Mediag/Views/Principal/MedicalFiles.xaml

<Page x:Class="Mediag.Views.Principal.MedicalFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="MedicalFiles"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid Name="MedicalFilesGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Target illness" Binding="{Binding TargetIllness}" />
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="Last update" Binding="{Binding LastUpdate}" />
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="Diagnosis" Binding="{Binding Diagnosis}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource IconButton}" Margin="5,0,5,0">
                                    <Button.Content>
                                        <Image Source="/Views/Icons/Eye Icon.png" Width="16" Height="16"/>
                                    </Button.Content>
                                </Button>
                                <Button Style="{StaticResource IconButton}" Margin="5,0,5,0">
                                    <Button.Content>
                                        <Image Source="/Views/Icons/Edit Icon.png" Width="16" Height="16"/>
                                    </Button.Content>
                                </Button>
                                <Button Style="{StaticResource IconButton}" Margin="5,0,5,0">
                                    <Button.Content>
                                        <Image Source="/Views/Icons/Delete Icon.png" Width="16" Height="16"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
