Mediag/Views/Principal/MedicalFiles.xaml

<Page x:Class="Mediag.Views.Principal.MedicalFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="MedicalFiles"
      d:DesignHeight="450" d:DesignWidth="890">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Margin="10">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Views/Icons/Add Icon.png" Width="20" Height="20"/>
                        <Label Content="Medical file" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid Name="MedicalFilesGrid" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" MinWidth="30" />
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" MinWidth="100" />
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" MinWidth="100" />
                <DataGridTextColumn Header="Target illness" Binding="{Binding TargetIllness}" MinWidth="120" />
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" MinWidth="90" />
                <DataGridTextColumn Header="Last update" Binding="{Binding LastUpdate, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" MinWidth="150" />
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" MinWidth="90" />
                <DataGridTextColumn Header="Diagnosis" Binding="{Binding Diagnosis}" MinWidth="90" />
                <DataGridTemplateColumn Header="Actions" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource IconButton}" Margin="5,0,5,0">
                                    <Button.Content>
                                        <Image Source="/Views/Icons/Eye Icon.png" Width="16" Height="16"/>
                                    </Button.Content>
                                </Button>
                                <Button Style="{StaticResource IconButton}" Margin="5,0,5,0">
                                    <Button.Content>
                                        <Image Source="/Views/Icons/Edit Icon.png" Width="16" Height="16"/>
                                    </Button.Content>
                                </Button>
                                <Button Style="{StaticResource IconButton}" Margin="5,0,5,0">
                                    <Button.Content>
                                        <Image Source="/Views/Icons/Delete Icon.png" Width="16" Height="16"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
