Mediag/Views/Principal/Principal.xaml

<Window x:Class="Mediag.Views.Principal.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mediag" WindowStartupLocation="CenterScreen"
        Height="480" Width="1000" MinHeight="400" MinWidth="890">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu FontSize="16">
            <MenuItem Header="_Home" Command="{Binding HomeCommand}">
                <MenuItem.Icon>
                    <Image Source="/Views/Icons/Home Icon.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Entities">
                <MenuItem.Icon>
                    <Image Source="/Views/Icons/Entities Icon.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>

                <MenuItem Header="_Manage Patients" Command="{Binding PatientListCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Icons/UserList Icon.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Manage Medical Files" Command="{Binding MedicalFileListCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Icons/MedicalFileFolder Icon.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Decision Tree" Command="{Binding DecisionTreeCommand}">
                <MenuItem.Icon>
                    <Image Source="/Views/Icons/DecisionTree Icon.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Diagnostic" Command="{Binding DiagnosticCommand}">
                <MenuItem.Icon>
                    <Image Source="/Views/Icons/Diagnostic Icon.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Profile" Command="{Binding ProfileCommand}">
                <MenuItem.Icon>
                    <Image Source="/Views/Icons/Doctor Icon.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem.Icon>
                    <Image Source="/Views/Icons/Tools Icon.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>

                <MenuItem Header="_Check CSV file" Command="{Binding OpenCSVCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Icons/CSVFile Icon.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Add patient" Command="{Binding AddPatientCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Icons/AddPatient Icon.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Add medical file" Command="{Binding AddMedicalFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Icons/MedicalFile Icon.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Log out" Command="{Binding LogOutCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Icons/LogOut Icon.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <ContentControl Content="{Binding PrincipalContent, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
    </Grid>
</Window>
