Mediag/Views/Principal/Profile/ProfileUC.xaml

<UserControl x:Class="Mediag.Views.Principal.Profile.ProfileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="White">

    <Grid Margin="10" MinWidth="780" MaxWidth="1000" MaxHeight="600" MinHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Content="Profile" Grid.Column="0" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="2"/>

        <Label Content="First name:" Grid.Row="1"/>
        <Label Content="{Binding Doctor.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Visibility="{Binding ViewVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="{Binding Doctor.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Last name:" Grid.Column="3" Grid.Row="1"/>
        <Label Content="{Binding Doctor.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1" Visibility="{Binding ViewVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="{Binding Doctor.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1" Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Birthdate:" Grid.Row="2"/>
        <Label Content="{Binding Doctor.Birthdate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Visibility="{Binding ViewVisibility, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="yyyy-MM-dd"/>
        <DatePicker SelectedDate="{Binding Doctor.Birthdate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Home city:" Grid.Column="3" Grid.Row="2"/>
        <Label Content="{Binding Doctor.City, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2" Visibility="{Binding ViewVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="{Binding Doctor.City, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2" Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Email:" Grid.Row="3"/>
        <Label Content="{Binding Doctor.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Visibility="{Binding ViewVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="{Binding Doctor.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Phone number:" Grid.Column="3" Grid.Row="3"/>
        <Label Content="{Binding Doctor.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="3" Visibility="{Binding ViewVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="{Binding Doctor.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="3" Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Hospital:" Grid.Row="4"/>
        <Label Content="{Binding Doctor.Hospital, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding ViewVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox SelectedItem="{Binding Doctor.Hospital, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Hospitals}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Specialism:" Grid.Column="3" Grid.Row="4"/>
        <Label Content="{Binding Doctor.Specialism, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="4" Visibility="{Binding ViewVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="{Binding Doctor.Specialism, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="4" Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Username:" Grid.Row="6"/>
        <Label Content="{Binding Doctor.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Visibility="{Binding ViewVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="{Binding Doctor.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Content="Password:" Grid.Row="7"/>
        <Label Content="***************" Grid.Column="1" Grid.Row="7" Visibility="{Binding ViewVisibility, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom"/>
        <TextBox Text="{Binding Doctor.Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Confirm password:" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="{Binding Doctor.ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="7" Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Edit profile" Grid.Row="8" Grid.ColumnSpan="5" Command="{Binding EditCommand}" Visibility="{Binding ViewVisibility, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="8" Grid.ColumnSpan="5" Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Save profile" Command="{Binding SaveCommand}" Style="{StaticResource GreenButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Cancel edit" Command="{Binding CancelCommand}" Grid.Column="1" Style="{StaticResource RedButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
