Mediag/Views/LogIn/SignLogIn.xaml

<Window x:Class="Mediag.Views.LogIn.SignLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Log In" WindowStartupLocation="CenterScreen"
        Height="545" Width="900" MinWidth="900" MinHeight="510"
        ScrollViewer.HorizontalScrollBarVisibility="Auto">

    <TabControl Name="LogInTabs">
        <TabItem Name="LogInTab" Header="Log In">
            <Grid Margin="10" MinWidth="350" MinHeight="250" MaxWidth="400" MaxHeight="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

                <Label Content="Log in" Grid.Column="0" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="2"/>

                <Label Content="Username:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Doctor.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"/>

                <Label Content="Password:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding Doctor.Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                <!--<PasswordBox Grid.Row="2" Grid.Column="1" Margin="0,0,10,0"/>-->

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Log in" Style="{StaticResource PrimaryButton}" Command="{Binding LogInCommand}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Haven't registered yet ?" FontSize="16"/>
                        <Button Content="Register" FontSize="16" Style="{StaticResource TextButton}" Click="GoToRegister_Click"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Name="RegisterTab" Header="Register">
            <Grid Margin="10" MinWidth="870" MinHeight="440" MaxWidth="1000" MaxHeight="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

                <Label Content="Register" Grid.Column="0" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="2"/>

                <Label Content="First name:" Grid.Row="1"/>
                <TextBox Text="{Binding Doctor.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Last name:" Grid.Column="3" Grid.Row="1"/>
                <TextBox Text="{Binding Doctor.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1"/>

                <Label Content="Birthdate:" Grid.Row="2"/>
                <DatePicker SelectedDate="{Binding Doctor.Birthdate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Home city:" Grid.Column="3" Grid.Row="2"/>
                <TextBox Text="{Binding Doctor.City, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2"/>

                <Label Content="Email:" Grid.Row="3"/>
                <TextBox Text="{Binding Doctor.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Phone number:" Grid.Column="3" Grid.Row="3"/>
                <TextBox Text="{Binding Doctor.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="3"/>

                <Label Content="Hospital:" Grid.Row="4"/>
                <ComboBox SelectedItem="{Binding Doctor.Hospital, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Hospitals}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
                <Label Content="Specialism:" Grid.Column="3" Grid.Row="4"/>
                <TextBox Text="{Binding Doctor.Specialism, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="4"/>
                
                <Label Content="Username:" Grid.Row="6"/>
                <TextBox Text="{Binding Doctor.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>
                <Label Content="Password:" Grid.Row="7"/>
                <TextBox Text="{Binding Doctor.Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"/>
                <!--<PasswordBox Grid.Column="1" Grid.Row="7"/>-->
                <Label Content="Confirm password:" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Doctor.ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="7"/>
                <!--<PasswordBox Grid.Column="4" Grid.Row="7"/>-->

                <StackPanel Grid.Row="8" Grid.ColumnSpan="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Create account" Grid.ColumnSpan="5" Style="{StaticResource PrimaryButton}" Command="{Binding RegisterCommand}"/>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Already registered ?" FontSize="16"/>
                        <Button Content="Log in" FontSize="16" Style="{StaticResource TextButton}" Click="GoToLogIn_Click"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
