Mediag/Views/LogIn/SignLogIn.xaml

<Window x:Class="Mediag.Views.LogIn.SignLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Log In" Height="330" Width="380" WindowStartupLocation="CenterScreen" MinWidth="380" MinHeight="330">
    
    <TabControl>
        <TabItem Header="Log In">
            <Grid Margin="10" MinWidth="350" MinHeight="250" MaxWidth="400" MaxHeight="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Log in" Grid.Column="0" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="2"/>
                
                <Label Content="Username:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"/>
                
                <Label Content="Password:" Grid.Row="2" Grid.Column="0"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0,0,10,0"/>
                
                <Button Content="Log in" Grid.Row="3" Width="150" FontSize="20" Grid.ColumnSpan="2"/>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Haven't registered yet ?" Grid.Row="4" Grid.ColumnSpan="2" FontSize="16"/>
                    <Button Content="Register" Grid.Row="4" BorderThickness="0,0,0,0" ClipToBounds="True" Grid.Column="1" Background="{x:Null}" Foreground="Blue" FontSize="16" MinWidth="0"/>
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Register">
            <Grid Margin="10" MinWidth="350" MinHeight="250" MaxWidth="400" MaxHeight="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Register" Grid.Column="0" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="2"/>
                
                <Label Content="Username:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"/>
                
                <Label Content="Password:" Grid.Row="2" Grid.Column="0"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0,0,10,0"/>
                
                <Button Content="Register" Grid.Row="3" Width="150" FontSize="20" Grid.ColumnSpan="2"/>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Already registered ?" Grid.Row="4" Grid.ColumnSpan="2" FontSize="16"/>
                    <Button Content="Log in" Grid.Row="4" BorderThickness="0,0,0,0" ClipToBounds="True" Grid.Column="1" Background="{x:Null}" Foreground="Blue" FontSize="16" MinWidth="0"/>
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
