Mediag/Views/Principal/DecisionTree/DecisionTreeUC.xaml

<UserControl x:Class="Mediag.Views.Principal.DecisionTree.DecisionTreeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="White">
    <Grid Margin="10" MinHeight="400" MinWidth="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="320"/>
            <ColumnDefinition Width="1.8*" MaxWidth="250"/>
            <ColumnDefinition Width="1.8*" MaxWidth="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Content="Decision tree" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="36"/>

        <ComboBox SelectedItem="{Binding TargetIllness, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding IllnessTypes}" Grid.Row="1" Margin="10,0,10,0" MinWidth="200" MaxWidth="300"/>
        <Button Content="Train" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource PrimaryButton}" MinWidth="100" MaxWidth="200" MaxHeight="60"/>
        <Button Content="Evaluate" Grid.Column="2" Grid.Row="1" Margin="10" Style="{StaticResource PrimaryButton}" MinWidth="100" MaxWidth="200" Visibility="{Binding EvaluateVisibility, UpdateSourceTrigger=PropertyChanged}" MaxHeight="60"/>
    </Grid>
</UserControl>
