Mediag/Views/Principal/DecisionTree/DecisionTreeUC.xaml

<UserControl x:Class="Mediag.Views.Principal.DecisionTree.DecisionTreeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="White">
    
    <Grid Margin="10" MinHeight="350" MinWidth="780" MaxHeight="500" MaxWidth="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="320"/>
            <ColumnDefinition Width="1.8*" MaxWidth="250"/>
            <ColumnDefinition Width="1.8*" MaxWidth="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Content="Decision tree" FontWeight="Bold" FontSize="36"/>

        <ComboBox SelectedItem="{Binding TargetIllness, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding IllnessTypes}" Grid.Row="1" Margin="10,0,10,0" MinWidth="200" MaxWidth="300"/>
        <Button Content="Train" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource PrimaryButton}" MinWidth="100" MaxWidth="200" MaxHeight="60" Command="{Binding TrainCommand}"/>
        <Button Content="Evaluate" Grid.Column="2" Grid.Row="1" Margin="10" Style="{StaticResource PrimaryButton}" MinWidth="100" MaxWidth="200" MaxHeight="60" Command="{Binding EvaluateCommand}" Visibility="{Binding EvaluateVisibility}"/>

        <Label Content="Evaluation result" Grid.Row="2" FontWeight="Bold" FontSize="24" Visibility="{Binding ResultVisibility}"/>

        <!--<TextBlock Text="{Binding CurrentResult}" Grid.Row="3" Grid.ColumnSpan="3" Visibility="{Binding ResultVisibility}" VerticalAlignment="Top"/>-->
        <Label Content="{Binding CurrentResult}" Grid.Row="3" Grid.ColumnSpan="3" Visibility="{Binding ResultVisibility}" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
