Mediag/Views/Principal/Tools/CheckCSVFileUC.xaml

<UserControl x:Class="Mediag.Views.Principal.Tools.CheckCSVFileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White">

    <Grid Margin="10" MinHeight="400" MinWidth="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="320"/>
            <ColumnDefinition Width="1.8*" MaxWidth="250"/>
            <ColumnDefinition Width="1.8*" MaxWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" MaxHeight="80"/>
            <RowDefinition Height="*" MaxHeight="60"/>
            <RowDefinition Height="*" MaxHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Check CSV file" FontWeight="Bold" FontSize="36"/>

        <Label Content="Select the CSV file to check" Grid.Row="1"/>
        <Button Content="Open file" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource PrimaryButton}" MinWidth="100" MaxWidth="200" MaxHeight="60" Command="{Binding OpenCSVCommand}"/>

        <ComboBox SelectedItem="{Binding TargetIllness, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding IllnessTypes}" Grid.Row="2" Margin="10,0,10,0" MinWidth="200" MaxWidth="300"/>
        <Button Content="Check file" Grid.Column="1" Grid.Row="2" Margin="10" Style="{StaticResource PrimaryButton}" MinWidth="100" MaxWidth="200" MaxHeight="60" Command="{Binding CheckCSVCommand}"/>
        <Label Content="{Binding ResultCheckCSV, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>

        <DocumentViewer Document="{Binding CSVFile, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Grid.Row="3"/>
    </Grid>
</UserControl>
