Mediag/Views/Principal/MedicalFiles/MedicalFileListUC.xaml

<UserControl x:Class="Mediag.Views.Principal.MedicalFiles.MedicalFileListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="White">

    <Grid MinHeight="300" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Margin="10" Command="{Binding NewCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Views/Icons/Add Icon.png" Width="20" Height="20"/>
                        <Label Content="Medical file" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding MedicalFiles}" AutoGenerateColumns="False" Grid.Row="1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="0.3*" MinWidth="30"/>
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient}" Width="1.5*" MinWidth="150"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor}" Width="1.5*" MinWidth="150"/>
                <DataGridTextColumn Header="Target illness" Binding="{Binding TargetIllness}" Width="*" MinWidth="120"/>
                <DataGridTextColumn Header="Diagnosis" Binding="{Binding Diagnosis.Result}" Width="*" MinWidth="90"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat={}{0:yyyy/MM/dd}}" Width="*" MinWidth="90" MaxWidth="100"/>
                <DataGridTextColumn Header="Last update" Binding="{Binding LastUpdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" Width="1.5*" MinWidth="150" MaxWidth="160"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat={}{0:yyyy/MM/dd}}" Width="*" MinWidth="90" MaxWidth="100"/>
                <DataGridTemplateColumn Header="Actions" Width="*" MinWidth="90" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Style="{StaticResource IconButton}" Margin="5,0,5,0">
                                    <Button.Content>
                                        <Image Source="/Views/Icons/Eye Icon.png" Width="16" Height="16"/>
                                    </Button.Content>
                                </Button>
                                <Button Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Grid.Column="1" Style="{StaticResource IconButton}" Margin="5,0,5,0">
                                    <Button.Content>
                                        <Image Source="/Views/Icons/Edit Icon.png" Width="16" Height="16"/>
                                    </Button.Content>
                                </Button>
                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Grid.Column="2" Style="{StaticResource IconButton}" Margin="5,0,5,0">
                                    <Button.Content>
                                        <Image Source="/Views/Icons/Delete Icon.png" Width="16" Height="16"/>
                                    </Button.Content>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
