Mediag/Views/Principal/Patients/PatientsListUC.xaml

<UserControl x:Class="Mediag.Views.Principal.Patients.PatientsListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="White">
    
    <Grid MinWidth="890" MinHeight="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Margin="10" Command="{Binding NewCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Views/Icons/Add Icon.png" Width="20" Height="20"/>
                        <Label Content="New Patient" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid Name="MedicalFilesGrid" ItemsSource="{Binding Patients}" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="0.3*" MinWidth="30"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="*" MinWidth="100"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*" MinWidth="100"/>
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate, StringFormat={}{0:yyyy/MM/dd}}" Width="*" MinWidth="90"/>
                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" Width="*" MinWidth="130"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="1.5*" MinWidth="150"/>
                <DataGridTextColumn Header="Home city" Binding="{Binding City}" Width="*" MinWidth="150"/>
                <DataGridTextColumn Header="Hospital" Binding="{Binding Hospital}" Width="*" MinWidth="150"/>
                <DataGridTemplateColumn Header="Actions" Width="*" MinWidth="90" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource IconButton}" Margin="5,0,5,0">
                                    <Button.Content>
                                        <Image Source="/Views/Icons/Eye Icon.png" Width="16" Height="16"/>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="1" Style="{StaticResource IconButton}" Margin="5,0,5,0">
                                    <Button.Content>
                                        <Image Source="/Views/Icons/Edit Icon.png" Width="16" Height="16"/>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="2" Style="{StaticResource IconButton}" Margin="5,0,5,0">
                                    <Button.Content>
                                        <Image Source="/Views/Icons/Delete Icon.png" Width="16" Height="16"/>
                                    </Button.Content>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
